# FfsBio

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/nu/ffsbio/showings/: Application.java
backend/src/main/java/nu/ffsbio/showings/config/: MovieConfig.java
backend/src/main/java/nu/ffsbio/showings/controller/: MovieController.java
backend/src/main/java/nu/ffsbio/showings/model/internal/: Movie.java
backend/src/main/java/nu/ffsbio/showings/model/sf/: Rating.java  SfMovie.java
backend/src/main/java/nu/ffsbio/showings/tasks/: ImageDownloader.java  SfDataCollector.java
backend/src/main/resources/: application.yml
backend/src/test/java/nu/ffsbio/showings/controller/: MovieControllerIT.java  MovieControllerTest.java
backend/src/test/java/nu/ffsbio/showings/tasks/: GreetingControllerTests.java  SfDataCollectorTest.java
backend/src/test/java/util/: MovieRepositoryLoader.java
backend/src/test/resources/: application.yml
backend/src/test/resources/movieData/: movie.json
frontend/: .angular-cli.json  Dockerfile  package-lock.json  package.json
frontend/src/: index.html  styles.css  theme.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  movie-mock.ts  movie.service.ts
frontend/src/app/movie/: movie.service.ts  movie.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/nu/ffsbio/showings/controller/: MovieController.java
src/main/java/nu/ffsbio/showings/jobs/: ImageDownloader.java  SfDataCollector.java
src/main/java/nu/ffsbio/showings/model/internal/: Movie.java
src/main/java/nu/ffsbio/showings/model/sf/: Alternative.java  Attribute.java  AudioLanguageInfo.java  Image.java  ImageType.java  Item.java  MovieItems.java  Rating.java  Rating_.java  Version.java  VideoStream.java
src/main/java/nu/ffsbio/showings/repository/: MovieRepository.java
src/test/java/nu/ffsbio/showings/jobs/: GreetingControllerTests.java  SfDataCollectorTest.java
